# RussianBathHouse

./: LICENSE  README.md
RussianBathHouse/: RussianBathHouse.sln
RussianBathHouse/RussianBathHouse/: Program.cs  RussianBathHouse.csproj  Startup.cs  WebConstants.cs  appsettings.json
RussianBathHouse/RussianBathHouse.Test/: BaseTest.cs  RussianBathHouse.Test.csproj
RussianBathHouse/RussianBathHouse.Test/Controllers/: AboutUsControllerTest.cs  AccessoriesControllerTest.cs  HomeControllerTest.cs
RussianBathHouse/RussianBathHouse.Test/Data/: Accessories.cs  DatabaseMock.cs
RussianBathHouse/RussianBathHouse.Test/Routing/: AboutUsControllerTest.cs  AccessoriesControlerTest.cs  HomeControllerTest.cs  PurchasesControllerTest.cs  UsersControllerTest.cs  (+1 more)
RussianBathHouse/RussianBathHouse/Areas/Admin/: AdminConstants.cs
RussianBathHouse/RussianBathHouse/Areas/Administrator/: AdminConstants.cs
RussianBathHouse/RussianBathHouse/Areas/Administrator/Controllers/: AccessoriesController.cs  AdministratorController.cs  ReservationsController.cs
RussianBathHouse/RussianBathHouse/Areas/Administrator/Views/Accessories/: Add.cshtml  Edit.cshtml
RussianBathHouse/RussianBathHouse/Areas/Administrator/Views/Reservations/: All.cshtml  Index.cshtml  Schedule.cshtml
RussianBathHouse/RussianBathHouse/Areas/Identity/: IdentityHostingStartup.cs
RussianBathHouse/RussianBathHouse/Areas/Identity/Pages/: _ViewImports.cshtml
RussianBathHouse/RussianBathHouse/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RussianBathHouse/RussianBathHouse/Controllers/: AboutUsController.cs  AccessoriesController.cs  AdditionalController.cs  HomeController.cs  PurchasesController.cs  ReservationsController.cs  UsersController.cs
RussianBathHouse/RussianBathHouse/Data/: BathHouseDbContext.cs  DataConstants.cs
RussianBathHouse/RussianBathHouse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210710165711_InitialCreate.Designer.cs  20210710165711_InitialCreate.cs  20210713142443_InitialCreate.Designer.cs  20210713142443_InitialCreate.cs  20210713145753_AddedReservationServiceTable.Designer.cs  20210713145753_AddedReservationServiceTable.cs  20210713152714_JustACheckIfItMigratesCorrectly.Designer.cs  20210713152714_JustACheckIfItMigratesCorrectly.cs  20210724184801_ServiceReservationsTableDeleteBehaviourToCascade.Designer.cs  20210724184801_ServiceReservationsTableDeleteBehaviourToCascade.cs  20210809192858_ReservationsConnectedToUser.Designer.cs  20210809192858_ReservationsConnectedToUser.cs  20210809193204_ReservationsUserIdRequired.Designer.cs  20210809193204_ReservationsUserIdRequired.cs  20210811141352_reservationsChangedColumns.Designer.cs  20210811141352_reservationsChangedColumns.cs  20210811200423_RemovedTimeSpanColumnFromReservations.Designer.cs  20210811200423_RemovedTimeSpanColumnFromReservations.cs  20210812201200_ApplicationUserAddedAddressColumn.Designer.cs  20210812201200_ApplicationUserAddedAddressColumn.cs  20210814173832_PurchaseEntityAdded.Designer.cs  20210814173832_PurchaseEntityAdded.cs  20210814175000_PurchasesAddedQuantityColumn.Designer.cs  20210814175000_PurchasesAddedQuantityColumn.cs  20210814180408_PurchasesAddedTotalPriceColumn.Designer.cs  20210814180408_PurchasesAddedTotalPriceColumn.cs  20210815173223_CascadeDeleteBehaviourOnReservations.Designer.cs  20210815173223_CascadeDeleteBehaviourOnReservations.cs  ApplicationDbContextModelSnapshot.cs
RussianBathHouse/RussianBathHouse/Data/Models/: Accessory.cs  ApplicationUser.cs  Cabin.cs  Purchase.cs  Reservation.cs  ReservationService.cs  Service.cs
RussianBathHouse/RussianBathHouse/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  MappingProfile.cs
RussianBathHouse/RussianBathHouse/Models/: ErrorViewModel.cs
RussianBathHouse/RussianBathHouse/Models/Accessories/: AccessoriesAllViewModel.cs  AccessoriesQueryModel.cs  AccessoriesSorting.cs  AccessoryAddFormModel.cs  AccessoryDetailsViewModel.cs  AccessoryEditFormModel.cs  BuyFormModel.cs
RussianBathHouse/RussianBathHouse/Models/Additional/: PhoneNumber.cs
RussianBathHouse/RussianBathHouse/Models/Purchases/: AllPurchasesViewModel.cs  SuccessfullyAddedPurchaseViewModel.cs
RussianBathHouse/RussianBathHouse/Models/Reservations/: DateAndTimeId.cs  ReservationAddFormModel.cs  ReservationsServicesListingModel.cs  ReservationsUpcomingListModel.cs  ReservedDayAndHoursViewModel.cs
RussianBathHouse/RussianBathHouse/Models/Services/: ServiceListViewModel.cs  ServiceReservaionListViewModel.cs
RussianBathHouse/RussianBathHouse/Models/Users/: Address.cs  PhoneNumber.cs
RussianBathHouse/RussianBathHouse/Properties/: launchSettings.json
RussianBathHouse/RussianBathHouse/Services/Accessories/: AccessoriesService.cs  IAccessoriesService.cs
RussianBathHouse/RussianBathHouse/Services/Purchases/: IPurchasesService.cs  PurchasesService.cs
RussianBathHouse/RussianBathHouse/Services/Reservations/: IReservationsService.cs  ReservationsService.cs
RussianBathHouse/RussianBathHouse/Services/Users/: IUsersService.cs  UsersService.cs
RussianBathHouse/RussianBathHouse/Views/: _ViewImports.cshtml
RussianBathHouse/RussianBathHouse/Views/AboutUs/: Bannik.cshtml  Index.cshtml  Photos.cshtml
RussianBathHouse/RussianBathHouse/Views/Accessories/: Add.cshtml  All.cshtml  Buy.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RussianBathHouse/RussianBathHouse/Views/Additional/: ChangePhoneNumber.cshtml
RussianBathHouse/RussianBathHouse/Views/Home/: Index.cshtml
RussianBathHouse/RussianBathHouse/Views/Purchases/: All.cshtml  SuccessfullyAdded.cshtml
RussianBathHouse/RussianBathHouse/Views/Reservations/: Add.cshtml  ChooseServices.cshtml  Index.cshtml  Upcoming.cshtml
RussianBathHouse/RussianBathHouse/Views/Shared/: AboutUsNavbar.cshtml  _Layout.cshtml
RussianBathHouse/RussianBathHouse/Views/Users/: ChangeAddress.cshtml  ChangePhoneNumber.cshtml
RussianBathHouse/RussianBathHouse/wwwroot/css/js/: CalendarForReservations.js
(+6 files in other folders)
