<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-RussianBathHouse-B1167D20-2AFC-4D48-8213-D76C2D9F6F2E</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Models\Cabins\**" />
    <Content Remove="Areas\**" />
    <Content Remove="Models\Cabins\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Models\Cabins\**" />
    <None Remove="Areas\**" />
    <None Remove="Models\Cabins\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Administrator\Controllers\AccessoriesController.cs" />
    <Compile Include="Areas\Administrator\Controllers\AdministratorController.cs" />
    <Compile Include="Areas\Administrator\Controllers\ReservationsController.cs" />
    <Compile Include="Areas\Administrator\AdminConstants.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Register.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Administrator\Views\Accessories\Add.cshtml" />
    <Content Include="Areas\Administrator\Views\Accessories\Edit.cshtml" />
    <Content Include="Areas\Administrator\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Administrator\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="axios" Version="0.16.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Administrator\Views\Reservations\Index.cshtml" />
    <None Include="Areas\Administrator\Views\Reservations\Schedule.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
